<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.0.0/dist/flowbite.min.css" rel="stylesheet" />
    <title>Pokedex Gen 1-5</title>
</head>
<body>
    <h1 class="flex justify-center text-7xl"> Pokedex Gen [1-5]</h1>
    
    
    <form id="searchForm" class="max-w-md mx-auto">
        <label for="searchBarInput" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
        <div class="relative">
            <div class="absolute inset-y-0 left-0 flex items-center ps-3">
                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                </svg>
            </div>
            <input type="search" id="searchBarInput" class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search Pokemon by ID or Name Here" required />
            <button id="searchBarButton" type="submit" class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
        </div>
    </form>


    <!-- <input type="text" id="searchBarButton"> -->

    <button class="bg-amber-100 flex justify-center" id="testButton">
        Test button
    </button>
    
    <!-- Main Container -->
     <div class="grid grid-cols-1 md:grid-cols-3 sm:grid-cols-2 gap-4 p-4">

        <!-- container 1 --> 
    <div class="container px-4 pb-5 ">
        <h1 class="flex justify-center">Abilites</h1>
        <h2 id="ability1" > <span class="font-black"> Ability 1: </span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h2 id="ability2" class=""><span class="font-black"> Ability 2: </span> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h2 id="ability3" class=""> <span class="font-black"> Ability 3: </span> If has, else hidden </h2> 

    </div>

        <!-- Container 2 -->
    <div class="container row-span-2 ">
        <div class="flex justify-between px-5 py-5">
            <img id="favoritesButton" class="" src="./assets/star.png" alt="favoriteStar">
            <h2 id="pokeIndexNum" class=""> #278</h2>
        </div>

        <img id="pokemonImage" class=""  src="./assets/248.png" alt="pokemonPng">
        <h1 id="pokemonName" class="flex justify-center text-5xl">Tyranitar</h1>

        <div class="grid grid-cols-3">
            <div class="place-items-center">
                <img id="eve1png" class="w-55 h-55" src="./assets/246.png" alt="evolutin 1">
                <h2 id="eve1"> Larvitar</h2>
            </div>

            <ul class="text-3xl font-sans flex justify-between">
                <li id="typeList1">Rock</li>
                <li id="typeList2">Dark</li>
            </ul>

            <div class="place-items-center">
                <img id="eve2png" class="w-55 h-55 col-2" src="./assets/247.png" alt="evolutin 2">
                <h2 id="eve2"> Pupitar</h2>
            </div>
        </div>
    </div>
    
    <!-- Container 3 -->
    <div class="container row-span-2 max-h-100 overflow-y-auto border border-gray-300 p-2">
        <h1 class="flex justify-center">Moves</h1>
        <div class="grid grid-cols-3 place-items-center text-4xl">
            <ul id="moveList1">
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
            </ul>
            <ul id="moveList2">
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
            </ul>
            <ul id="moveList3">
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
                <li> lorem</li>
            </ul>
        </div>
    </div>
    
        
    </div>

    <!-- Container 4 -->
    <div class="container">
        <h1 class="flex justify-center">Location</h1>
        <h1 id="pokeLoction" class="flex justify-center pt-10"> PLACEHOLDER
        </h1>
    </div>
</div>

    <script type="module" src="./scripts/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.0.0/dist/flowbite.min.js"></script>
</body>
</html>

